PORT=5000
DB_URL=mongodb+srv://arshadking7163_db_user:lKsI94K7kqQBQM0S@cluster0.qqtk6ee.mongodb.net/GullyGuide?retryWrites=true&w=majority
DB_NAME=GullyGuide
JWT_SECRET=ASUHJHG12XSAJKN36XSAN45XSJAK
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_EMAIL=honor.dev007@gmail.com
SMTP_PASSWORD=jkdu gppc cudi auyv
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
CLOUDINARY_NAME=dtezcdi5l
CLOUDINARY_API_KEY=672322333895387
CLOUDINARY_API_SECRET=aSdPMioCcVt9bSbrIOOnfgt52SQ